/ {
    chosen {
        zephyr,console = &uart0;
    };

    aliases {
        arducam0 = &arducam0;
    };
};

&gpio0 {
    status = "okay";

    /* gpio hog (manual CS) on port 0 pin 25 */
    cs_arducam0: cs_arducam0 {
        gpio-hog;
        gpios = <25 GPIO_ACTIVE_LOW>;
        output-high;   /* start high */
        status = "okay";
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    arducam0: arducam_mega@0 {
        compatible = "arducam,mega";
        reg = <0>;                  /* chip-select handled manually by gpio hog */
        spi-max-frequency = <8000000>;
        status = "okay";
    };
};


/* SPI1 pinctrl */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>;
            low-power-enable;
        };
    };
};
