
/ {
    chosen {
        zephyr,console = &uart0;
    };

    aliases {
        arducam0 = &arducam0;
    };
};

/* Enable GPIO0 for manual CS */
&gpio0 {
    status = "okay";

    cs_arducam0: cs_arducam0 {
        gpios = <25 1>;   /* pin 25, active low */
        gpio-hog;
        output-high;
        status = "okay";
    };
};

/* SPI1 node */
&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    arducam0: arducam_mega@0 {
        compatible = "arducam,mega";
        reg = <0>;                  /* SPI CS handled manually */
        spi-max-frequency = <8000000>;
        status = "okay";
    };
};

/* SPI1 pinctrl */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>;
            low-power-enable;
        };
    };
};
