CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_VIDEO_INIT_PRIORITY=72
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=2048
CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=3
CONFIG_VIDEO=y
CONFIG_VIDEO_ARDUCAM_MEGA=y


CONFIG_UART_INTERRUPT_DRIVEN=y
# SPI configuration
CONFIG_SPI=y
CONFIG_SPI_NRFX=y

# Disable DMA-based SPIM peripherals so we fall back to blocking SPI
CONFIG_NRFX_SPIM0=n
CONFIG_NRFX_SPIM1=n
CONFIG_NRFX_SPIM2=n
CONFIG_NRFX_SPIM3=n




